[tox]
isolated_build = True
envlist = py37,py38

[testenv]
deps =
    py37,py38: -r requirements.txt
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black optimal_pytorch/
    flake8 optimal_pytorch/ --max-line-length 88
    pylint optimal_pytorch/coin_betting/
    mypy optimal_pytorch/
    coverage erase
    coverage run --include=optimal_pytorch/* -m pytest tests/cb_torch_test.py tests/loss_test.py
    coverage report -m